# EcomeCrm

./: build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/org/aldousdev/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/aldousdev/authservice/config/: JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/org/aldousdev/authservice/entity/: AuthProvider.java  BaseEntity.java  Role.java  Token.java  TokenType.java  User.java  VerificationType.java
auth-service/src/main/java/org/aldousdev/authservice/exception/: InvalidJwtTokenException.java  JwtTokenException.java
auth-service/src/main/java/org/aldousdev/authservice/repository/: TokenRepository.java  UserRepository.java
auth-service/src/main/java/org/aldousdev/authservice/security/: CookieUtil.java
auth-service/src/main/java/org/aldousdev/authservice/service/: JwtService.java
auth-service/src/main/java/org/aldousdev/authservice/service/impl/: JwtServiceImpl.java
auth-service/src/main/resources/: application.properties  application.yaml
auth-service/src/test/java/org/aldousdev/authservice/: AuthServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
